Nicebike/Views/AdventureInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.AdventureInfo"
             Title="Adventure"
             BackgroundColor="#f2f2f2">

    <ScrollView>
        <StackLayout>
            <Image 
                Source="adventure.png"
                HeightRequest="250"
                Margin="0, 20, 0, 10"/>

            <StackLayout Padding="20">
                <Label 
                    Text="Description"
                    FontAttributes="Bold"
                    FontSize="Large"
                    TextColor="#333333"/>
                <Label 
                    Text="The Adventure Bike is designed for thrill-seekers and mountain trail enthusiasts. With its robust frame and sporty geometry, this mountain bike is ideal for cyclists looking to conquer the toughest trails with ease and confidence. Equipped with high-end components such as powerful hydraulic brakes, knobby tires for optimal traction, and precise gear shifting, the Adventure Mountain Bike is a reliable choice for cyclists looking to push their limits. Additionally, its bold and dynamic design is sure to turn heads and impress onlookers on the mountain trails. Choose the Adventure Mountain Bike for an intense and exciting riding experience in nature."
                    TextColor="#666666"
                    Margin="0, 10"/>
            </StackLayout>

            <Label Text="Frame Size" FontSize="Large" Margin="0, 10, 0, 0" HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalOptions="Center">
                <RadioButton Content="26"  
                             CornerRadius ="5" 
                             HorizontalOptions="Center" 
                             VerticalOptions="CenterAndExpand" />
                <RadioButton Content="28"  
                             CornerRadius ="5" 
                             HorizontalOptions="Center" 
                             VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <Label Text="Color" FontSize="Large" Margin="0, 10, 0, 0" HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalOptions="Center">
                <RadioButton CornerRadius ="10" 
                             HeightRequest="75" 
                             WidthRequest="100"
                             BackgroundColor="Red">
                </RadioButton>
                <RadioButton CornerRadius ="10" 
                             HeightRequest="75" 
                             WidthRequest="100"
                             BackgroundColor="LightGray">
                </RadioButton>
                <RadioButton CornerRadius ="10" 
                             HeightRequest="75"
                             WidthRequest="100"
                             BackgroundColor="CornflowerBlue">
                </RadioButton>
            </StackLayout>

            <HorizontalStackLayout BackgroundColor="White"
                                   Margin="0, 20"
                                   Padding="20">
                <VerticalStackLayout HorizontalOptions="Start">
                    <Label 
                        Text="Price"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Margin="0, 0, 0, 10"/>

                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <Label Text="Quantity" WidthRequest="80" FontAttributes="Bold"/>
                        <Label Text="Price / pc" WidthRequest="80" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <Label Text="5" WidthRequest="80"/>
                        <Label Text="698 €" WidthRequest="80"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <Label Text="10" WidthRequest="80"/>
                        <Label Text="664 €" WidthRequest="80"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <Label Text="50" WidthRequest="80"/>
                        <Label Text="630 €" WidthRequest="80"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <Label Text="100" WidthRequest="80"/>
                        <Label Text="598 €" WidthRequest="80"/>
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="Center">
                    <Entry Placeholder="Quantity" PlaceholderColor="Grey" WidthRequest="100"></Entry>
                    <Button Text="Add to the basket" HeightRequest="70" WidthRequest="200" CornerRadius="15" Background="LightGray" TextColor="Black" BorderColor="Gray" BorderWidth="2"></Button>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <StackLayout Orientation="Horizontal"
                         Margin="0, 20"
                         HorizontalOptions="Center"
                         Spacing="10">
                <Image Source="adventure1.png"
                       HeightRequest="200"
                       WidthRequest="200"/>
                <Image Source="adventure2.png"
                       HeightRequest="200"
                       WidthRequest="200"/>
                <Image Source="adventure3.png"
                       HeightRequest="200"
                       WidthRequest="200"/>
                <Image Source="adventure4.png"
                       HeightRequest="200"
                       WidthRequest="200"/>
                <Image Source="adventure5.png"
                       HeightRequest="200"
                       WidthRequest="200"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
