Nicebike/Views/Catalogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.Views.Catalogue"
             Title="Catalogue"
             BackgroundColor="#F0F0F0">
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout Spacing="10" Margin="10">
                <Label Text="Models" FontSize="Large" HorizontalOptions="Center" />

                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="4" HorizontalOptions="Center">
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand"
                                 Spacing="5">
                        <Image Source="city.png" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="City" FontSize="Small" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout Grid.Column="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand"
                                 Spacing="5">
                        <Image Source="explorer.png" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnExplorerImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Explorer" FontSize="Small" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout Grid.Column="2"
                                 HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand"
                                 Spacing="5">
                        <Image Source="adventure.png" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAdventureImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Text="Adventure" FontSize="Small" HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>

                
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="4" Margin="10">

            <Button Grid.Column="1"
                    Text="Order"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Clicked="NavigateToOrder"/>
        </Grid>
    </Grid>
</ContentPage> 
