Nicebike/Views/Catalogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.Views.Catalogue"
             Title="Catalogue"
             BackgroundColor="#F0F0F0">
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout Spacing="10" Margin="10">
                <Label Text="Type of Bike" FontSize="Large" HorizontalOptions="Center" />

                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="4" HorizontalOptions="Center">
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand"
                                 Spacing="5">
                        <Image Source="city.png" />
                        <Label Text="City" FontSize="Small" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout Grid.Column="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand"
                                 Spacing="5">
                        <Image Source="explorer.png" />
                        <Label Text="Explorer" FontSize="Small" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout Grid.Column="2"
                                 HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand"
                                 Spacing="5">
                        <Image Source="adventure.png" />
                        <Label Text="Adventure" FontSize="Small" HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>

                <Label Text="Frame Size" FontSize="Large" Margin="0, 10, 0, 0" HorizontalOptions="Center" />

                <StackLayout Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalOptions="Center">
                    <Button Text="26"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="#555555"/>
                    <Button Text="28"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="#555555"/>
                </StackLayout>

                <Label Text="Color" FontSize="Large" Margin="0, 10, 0, 0" HorizontalOptions="Center" />

                <StackLayout Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalOptions="Center">
                    <Button Text="Red"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="#800000"/>
                    <Button Text="Blue"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="#000080"/>
                    <Button Text="Grey"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Gray"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="4" Margin="10">

            <Button Grid.Column="1"
                    Text="Order"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Clicked="NavigateToOrder"/>
        </Grid>
    </Grid>
</ContentPage> 
