Nicebike/Views/ClientsManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.Views.ClientsManagement"
             Title="Customers Management">
    <VerticalStackLayout>

        <TableView>
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Customers Management" WidthRequest="300"/>
                            
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                     <StackLayout>
                         <StackLayout Orientation="Horizontal">
                             
                             <Entry x:Name="nameEntry" WidthRequest="150" Placeholder="name"  />
                             <Entry x:Name="surnameEntry" WidthRequest="150" Placeholder="surname"  />
                             <Entry x:Name="mailEntry" WidthRequest="150" Placeholder="mail"  />
                             <Entry x:Name="phoneEntry" WidthRequest="150" Placeholder="phone"  />
                             <Entry x:Name="streetEntry" WidthRequest="150" Placeholder="street"  />
                             <Entry x:Name="townEntry" WidthRequest="150" Placeholder="town"  />
                             <Entry x:Name="numberEntry" WidthRequest="150" Placeholder="number"  />
                             <Button Text="Add Customer" Clicked="OnConfirmClickedCustomer" Background="Green"/>

                         </StackLayout>
                        
                     </StackLayout>
                    </ViewCell>

                </TableSection>
            </TableRoot>
        </TableView>

        <ListView x:Name="customersListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="{Binding idCustomer}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding idCustomer}" WidthRequest="50" />
                            <Label Text="{Binding name}" WidthRequest="150" />
                            <Label Text="{Binding surname}" WidthRequest="150"/>
                            <Label Text="{Binding mail}" WidthRequest="150" />
                            <Label Text="{Binding phone}" WidthRequest="150" />
                            <Label Text="{Binding street}" WidthRequest="150"/>
                            <Label Text="{Binding town}" WidthRequest="150"/>
                            <Label Text="{Binding number}" WidthRequest="50"/>
                            <Button Text="Modify information" Clicked ="OnModifyClickedCustomer"/>
                            <Button Text="Delete Employee" Clicked="OnDeleteClickedCustomer" Background="Red" CommandParameter="{Binding idCustomer}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    
</ContentPage>