Nicebike/Views/EmployeeMgmt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.Views.EmployeeMgmt"
             Title="Employee Management">
    <VerticalStackLayout>

        <!--<VerticalStackLayout>
            <Label Text="Function"></Label>
            <Picker x:Name="MonPicker4"
                                 
                            Grid.Column="3"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Sales representative</x:String>
                        <x:String>Technician</x:String>
                           
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </VerticalStackLayout>-->

        <TableView>
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Employee Management" WidthRequest="300"/>
                            
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                     <StackLayout>
                         <StackLayout Orientation="Horizontal">
                             
                             <Entry x:Name="nameEntry" WidthRequest="200" Placeholder="name"  />
                             <Entry x:Name="surnameEntry" WidthRequest="200" Placeholder="surname"  />
                             <Entry x:Name="mailEntry" WidthRequest="200" Placeholder="mail"  />
                             <Picker x:Name="jobTitlePicker" WidthRequest="200">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}" >
                                        </x:Array>
                                    </Picker.ItemsSource>
                              </Picker>
                             <Entry x:Name="phoneEntry" WidthRequest="200" Placeholder="phone"  />
                             <Button Text="Add Employee" Clicked="OnConfirmClickedEmployee" Background="Green"/>

                         </StackLayout>
                        
                     </StackLayout>
                    </ViewCell>

                </TableSection>
            </TableRoot>
        </TableView>

        <ListView x:Name="employeeListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="{Binding idEmployee}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding idEmployee}" WidthRequest="50" />
                            <Label Text="{Binding name}" WidthRequest="200" />
                            <Label Text="{Binding surname}" WidthRequest="200"/>
                            <Label Text="{Binding mail}" WidthRequest="200" />
                            <Label Text="{Binding jobtitle}" WidthRequest="200"/>
                            <Label Text="{Binding phone}" WidthRequest="200" />
                            <Button Text="Modify information" Clicked="OnModifyClickedEmployee"/>
                            <Button Text="Delete Employee" Clicked="OnDeleteClickedEmployee" Background="Red" CommandParameter="{Binding idEmployee}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    
</ContentPage>