Nicebike/Views/EmployeeMgmt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.Views.EmployeeMgmt"
             Title="Employee Management">
    <VerticalStackLayout>
        <Label Text="Search for an employee" FontAttributes="Bold" BackgroundColor="LightBlue"/>
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <Label Text="Name"></Label>
                <Entry Placeholder="Type the name"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Surname"></Label>
                <Entry Placeholder="Type the surname"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Mail"></Label>
                <Entry Placeholder="Type the mail"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Function"></Label>
                <Picker x:Name="MonPicker4"
                                 
                                Grid.Column="3"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Sales representative</x:String>
                            <x:String>Technician</x:String>
                           
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </VerticalStackLayout>
            <Button Text="Find"></Button>
            <Button Text="Add"></Button>
            <Button Text="Modify"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Result(s) found" WidthRequest="80"></Label>
            <VerticalStackLayout WidthRequest="80">
                <Label Text="Name" FontAttributes="Bold" ></Label>
                <Label Text="Jean"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout WidthRequest="80">
                <Label Text="Surname" FontAttributes="Bold"></Label>
                <Label Text="Van Ip"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout WidthRequest="80">
                <Label Text="Mail" FontAttributes="Bold" WidthRequest="100"></Label>
                <Label Text="Jean@gmail.com"></Label>
            </VerticalStackLayout>
           
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>