Nicebike/Views/ModifyEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.Views.ModifyEmployee"
             Title="ModifyEmployee">
    <VerticalStackLayout>
        <TableView>
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Employee Management" WidthRequest="300"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name" WidthRequest="200"/>
                            <Label Text="Surname" WidthRequest="200"/>
                            <Label Text="Mail" WidthRequest="200"/>
                            <Label Text="JobTitle" WidthRequest="200"/>
                            <Label Text="Phone" WidthRequest="200"/>

                        </StackLayout>

                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="nameChange" Text="{Binding name}" WidthRequest="200" Placeholder="name" />
                                <Entry x:Name="surnameChange" Text="{Binding surname}" WidthRequest="200" Placeholder="surname" />
                                <Entry x:Name="mailChange" Text="{Binding mail}" WidthRequest="200"  Placeholder="mail"/>
                                <Entry x:Name="jobtitleChange" Text="{Binding jobtitle}" WidthRequest="200" Placeholder="jobtitle"/>
                                <Entry x:Name="phoneChange" Text="{Binding phone}" WidthRequest="200" Placeholder="phone" />
                                <Button Text="Change Data" Clicked="modifyClickedEmployee" Background="Green" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </VerticalStackLayout>
</ContentPage>
