Nicebike/Views/OrderFilling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.OrderFilling"
             Title="OrderFilling">

    <!--vertical/horizontal stack layout test-->
    <StackLayout Orientation="Vertical">
        
        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
            
            <StackLayout Orientation="Vertical" Margin="10">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Find" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name" WidthRequest="80" />
                    <Label Text="Van Pimperzeel Jan" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email" WidthRequest="80" />
                    <Label Text="JanVpz@gmail.com" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Phone" WidthRequest="80" />
                    <Label Text="0477225826" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="10" WidthRequest="200">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Street" WidthRequest="80" />
                    <Label Text="Prom Alma" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Number" WidthRequest="80" />
                    <Label Text="50" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Town" WidthRequest="80" />
                    <Label Text="1200 Woluwe" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="001"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
        
        <StackLayout Orientation="Vertical" HeightRequest="450">


            <ListView x:Name="bikesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding color}" WidthRequest="400" />
                                <Label Text="{Binding type}" WidthRequest="100" />
                                <Label Text="{Binding size}" WidthRequest="100" />
                                <Label Text="{Binding reference}" WidthRequest="100" />
                                <Label Text="{Binding bikeModel}" WidthRequest="100" />
                                <Button Text="-" 
                                        Clicked="RemoveBike" 
                                        BackgroundColor="#E6E6E6"
                                        TextColor="#333333"/>
                                <Button Text="+" 
                                        Clicked="AddBike" 
                                        BackgroundColor="#E6E6E6"
                                        TextColor="#333333"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <HorizontalStackLayout>
                <Picker x:Name="colorPicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}" >
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <Picker x:Name="sizePicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}" >
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <Picker x:Name="modelPicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}" >
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button Text="Save" 
                Clicked="SaveBike"/>
            </HorizontalStackLayout>

            <!--<StackLayout Orientation="Horizontal">
                <Picker x:Name="MonPicker2"
                                Title="Type " 
                                Grid.Column="3"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Adventure</x:String>
                            <x:String>City</x:String>
                            <x:String>Explorer</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker x:Name="MonPicker3"
                                Title="Size"
                                Grid.Column="2"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>26"</x:String>
                            <x:String>28"</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker x:Name="MonPicker1"
                                Title="Color"
                                Grid.Column="3"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Blue</x:String>
                            <x:String>Red</x:String>
                            <x:String>Grey</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="+"/>
                <Button Text="-"/>
            </StackLayout>-->
        </StackLayout>
    </StackLayout>
</ContentPage>