Nicebike/Views/OrderFilling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.OrderFilling"
             Title="OrderFilling">

    <StackLayout Orientation="Vertical">
        <HorizontalStackLayout>
            <Label Text="First name:" WidthRequest="100"/>
            <Label Text="{Binding name}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Last name:" WidthRequest="100"/>
            <Label Text="{Binding surname}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="E-mail:" WidthRequest="100"/>
            <Label Text="{Binding mail}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Address:" WidthRequest="100"/>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="{Binding street}"/>
                    <Label Text=", "/>
                    <Label Text="{Binding number}"/>                    
                </HorizontalStackLayout>
                <Label Text="{Binding town}"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <Button Text="Modify information" 
                Clicked="ModifyCustomerInfoClick"
                BackgroundColor="#E6E6E6"
                TextColor="#333333"
                WidthRequest="350"
                HorizontalOptions="Start"/>
        
        <HorizontalStackLayout>
            <Label Text="Color" WidthRequest="100" BackgroundColor="LightGrey"/>
            <Label Text="Type" WidthRequest="100" BackgroundColor="LightGrey"/>
            <Label Text="Size" WidthRequest="100" BackgroundColor="LightGrey"/>
            <Label Text="Reference" WidthRequest="100" BackgroundColor="LightGrey"/>
            <Label Text="Model" WidthRequest="100" BackgroundColor="LightGrey"/>
        </HorizontalStackLayout>

        <StackLayout Orientation="Vertical" HeightRequest="450">

            <ListView x:Name="orderDetailsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding color}" WidthRequest="100" />
                                <Label Text="{Binding type}" WidthRequest="100" />
                                <Label Text="{Binding size}" WidthRequest="100" />
                                <Label Text="{Binding reference}" WidthRequest="100" />
                                <Label Text="{Binding bikeModelName}" WidthRequest="100" />
                                <Button Text="Remove" 
                                        Clicked="RemoveBike"
                                        CommandParameter="{Binding id}"
                                        BackgroundColor="#E6E6E6"
                                        TextColor="#333333"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <HorizontalStackLayout>
                <Picker x:Name="colorPicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}" >
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker x:Name="sizePicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}" >
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker x:Name="modelPicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}" >
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button Text="Save" 
                CommandParameter="{Binding IdOrder}"
                Clicked="SaveBike"/>
            </HorizontalStackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>