Nicebike/Views/PartDatasheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.Views.PartDatasheet"
             Title="PartDatasheet">
    <VerticalStackLayout HorizontalOptions="Center">
        <Label Text="Reference:"></Label>
        <Entry x:Name="referenceEntry" WidthRequest="200"/>
        <Label Text="Description:"></Label>
        <Entry x:Name="descriptionEntry" WidthRequest="200"/>
        <Label Text="Alert threshold:"></Label>
        <Entry x:Name="thresholdEntry" WidthRequest="200"/>
        <Label Text="Quantity:"></Label>
        <Entry x:Name="quantityEntry" WidthRequest="200"/>

        <StackLayout>
            <SearchBar TextChanged="supplierSearchBar_TextChanged"
                       Placeholder="Search a supplier..."
                       WidthRequest="200"
                       HorizontalOptions="StartAndExpand"
                       />
            <ListView x:Name="supplierSearchResults"
                      ItemSelected="supplierSearchResults_ItemSelected"
                      HeightRequest="200"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding name}" WidthRequest="150"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Button Text="Manage suppliers" 
                Clicked="ManageSuppliers"/>
        <Button Text="Save" 
                Clicked="SavePart"/>
    </VerticalStackLayout>
</ContentPage>