Nicebike/Views/Planning.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.Views.Planning"
             Title="Manage the planning">
    <VerticalStackLayout>

        <HorizontalStackLayout>
            <Label Text="ID" WidthRequest="100" BackgroundColor="LightGrey"/>
            <Label Text="Customer" WidthRequest="400" BackgroundColor="LightGrey"/>
            <Label Text="Date" WidthRequest="200" BackgroundColor="LightGrey"/>
            <Label Text="Estimated end of production date" WidthRequest="300" BackgroundColor="LightGrey"/>
            <Label Text="Status" WidthRequest="100" BackgroundColor="LightGrey"/>
        </HorizontalStackLayout>

        <ListView x:Name="orderListPlanning">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="{Binding IdOrder}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding IdOrder}" WidthRequest="100"/>
                        <Label Text="{Binding CustomerName}" WidthRequest="400" />
                        <Label Text="{Binding Date}" WidthRequest="200" />
                        <Label Text="{Binding DeliveryDate}" WidthRequest="300"/>
                        <Label Text="{Binding Status}" WidthRequest="100" />
                        <Button Text="Modify date"
                                    Clicked="ModifyDateProduction"
                                    CommandParameter="{Binding IdOrder}"
                                    BackgroundColor="#E6E6E6"
                                    TextColor="#333333"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>
