Nicebike/Build.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Nicebike.Models"
             x:Class="Nicebike.Build"
             Title="Build">

    <HorizontalStackLayout>
        <VerticalStackLayout BackgroundColor="AliceBlue">
            <Label x:Name="technicianLabel" />
        </VerticalStackLayout>

        <VerticalStackLayout BackgroundColor="Aquamarine">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="Couleur" Grid.Column="0" FontAttributes="Bold" />
                <Label Text="Type" Grid.Column="1" FontAttributes="Bold" />
                <Label Text="Taille" Grid.Column="2" FontAttributes="Bold" />
                <Label Text="Modèle de vélo" Grid.Column="3" FontAttributes="Bold" />
                <Label Text="" Grid.Column="4" FontAttributes="Bold" /> 
            </Grid>

            <CollectionView ItemsSource="{Binding BikesForBuilder}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding color}" Grid.Column="0"  />
                            <Label Text="{Binding type}" Grid.Column="1" />
                            <Label Text="{Binding size}" Grid.Column="2" />
                            <Label Text="{Binding bikeModelName}" Grid.Column="3" />
                            <Button Text="Velo Terminé" Clicked="OnFinishedClicked" CommandParameter="{Binding id}" Grid.Column="4" /> 
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </HorizontalStackLayout>

</ContentPage>
