Nicebike/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.MainPage"
             Title="Main Page"
             BackgroundColor="#F6F6F6">

    <ScrollView>
        <StackLayout Padding="40">
            <Image Source="nicebike_logo2.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />

            <Grid Padding="30,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Text="Sale Representative"
                        WidthRequest="500"
                        HeightRequest="75"
                        FontSize="20"
                        BackgroundColor="#E6E6E6"
                        TextColor="#333333"
                        CornerRadius="8"
                        Margin="0,0,0,30"
                        Clicked="NavigateToSaleRepresentative"
                        Grid.Row="0"/>

                <Button Text="Owner"
                        WidthRequest="500"
                        HeightRequest="75"
                        FontSize="20"
                        BackgroundColor="#E6E6E6"
                        TextColor="#333333"
                        CornerRadius="8"
                        Margin="0,0,0,30"
                        Clicked="NavigateToOwner"
                        Grid.Row="1"/>

                <Button Text="Production Manager"
                        WidthRequest="500"
                        HeightRequest="75"
                        FontSize="20"
                        BackgroundColor="#E6E6E6"
                        TextColor="#333333"
                        CornerRadius="8"
                        Margin="0,0,0,30"
                        Clicked="NavigateToProductionManager"
                        Grid.Row="2"/>

                <Button Text="Technician"
                        WidthRequest="500"
                        HeightRequest="75"
                        FontSize="20"
                        BackgroundColor="#E6E6E6"
                        TextColor="#333333"
                        CornerRadius="8"
                        Clicked="NavigateToTechnician"
                        Grid.Row="3"/>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>

