Nicebike/SaleRepresentativeHome.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.SaleRepresentativeHome"
             Title="Sale Representative">

        <ScrollView>
        
            <Grid BackgroundColor="#F6F6F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Content Grid -->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Padding="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                    <StackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 Spacing="20"
                                 VerticalOptions="CenterAndExpand">

                        <Image Source="saleman.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HeightRequest="200" />

                        <Button Text="Catalogue"
                                WidthRequest="350"
                                HeightRequest="100"
                                FontSize="24"
                                BackgroundColor="#E6E6E6"
                                TextColor="#333333"
                                CornerRadius="8"
                                Clicked="NavigateToCatalogue" />
                        <Button Text="Orders"
                                WidthRequest="350"
                                HeightRequest="100"
                                FontSize="24"
                                BackgroundColor="#E6E6E6"
                                TextColor="#333333"
                                CornerRadius="8"
                                Clicked="NavigateToOrder" />
                        <Button Text="Stock Management"
                                WidthRequest="350"
                                HeightRequest="100"
                                FontSize="24"
                                BackgroundColor="#E6E6E6"
                                TextColor="#333333"
                                CornerRadius="8"
                                Clicked="NavigateToStock" />
                        <Button Text="Customers Management"
                                WidthRequest="350"
                                HeightRequest="100"
                                FontSize="24"
                                BackgroundColor="#E6E6E6"
                                TextColor="#333333"
                                CornerRadius="8"
                                Clicked="NavigateToCustomer" />
                    </StackLayout>
                </Grid>
        </Grid>
      </ScrollView>
</ContentPage>
