Nicebike/StockManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.StockManagement"
             Title="StockManagement">
    <VerticalStackLayout>
        <Button Text="New part"
                Clicked="NewPart">
        </Button>

        <HorizontalStackLayout>
            <Entry Placeholder="Reference n°"/>
            <Entry Placeholder="Quantity"/>
            <Button Text="Add"/>
            <Button Text="Remove"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="ID" WidthRequest="100" BackgroundColor="LightGrey"/>
            <Label Text="Description" WidthRequest="400" BackgroundColor="LightGrey"/>
            <Label Text="Reference" WidthRequest="100" BackgroundColor="LightGrey"/>
            <Label Text="Quantity" WidthRequest="100" BackgroundColor="LightGrey"/>
            <Label Text="Threshold" WidthRequest="100" BackgroundColor="LightGrey"/>
        </HorizontalStackLayout>
        
        <ListView x:Name="partListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding id}" WidthRequest="100"/>
                            <Label Text="{Binding description}" WidthRequest="400" />
                            <Label Text="{Binding reference}" WidthRequest="100" />
                            <Label Text="{Binding quantity}" WidthRequest="100" />
                            <Label Text="{Binding threshold}" WidthRequest="100" />
                            <Button Text="Modify data"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </VerticalStackLayout>
</ContentPage>