Nicebike/StockManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nicebike.StockManagement"
             Title="StockManagement">
    <VerticalStackLayout>
        <Button Text="New piece"
                Clicked="NewPart">
        </Button>
        <HorizontalStackLayout>
            <Entry Placeholder="Reference n°"/>
            <Entry Placeholder="Quantity"/>
            <Button Text="Add"/>
            <Button Text="Remove"/>
        </HorizontalStackLayout>
        <TableView>
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="ID" WidthRequest="100" BackgroundColor="LightGrey"/>
                            <Label Text="Description" WidthRequest="400" BackgroundColor="LightGrey"/>
                            <Label Text="Reference" WidthRequest="100" BackgroundColor="LightGrey"/>
                            <Label Text="Quantity" WidthRequest="100" BackgroundColor="LightGrey"/>
                            <Label Text="Threshold" WidthRequest="100" BackgroundColor="LightGrey"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="000000" WidthRequest="100" VerticalTextAlignment="Center"/>
                            <Label Text="M4x40 hex screw" WidthRequest="400" VerticalTextAlignment="Center"/>
                            <Label Text="DT442Z" WidthRequest="100" VerticalTextAlignment="Center"/>
                            <Label Text="432" WidthRequest="100" VerticalTextAlignment="Center"/>
                            <Label Text="100" WidthRequest="100" VerticalTextAlignment="Center"/>
                            <Button Text="Modify datasheet"/>
                            <Button Text="Restock"/>
                            <Button Text="Remove one"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </VerticalStackLayout>
</ContentPage>