Nicebike/SuppliersManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             

             x:Class="Nicebike.SuppliersManagement"
             Title="SuppliersManagement">
    <ScrollView>
    <VerticalStackLayout>
        <TableView>
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Suppliers Management" WidthRequest="300"/>
                            
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                     <StackLayout>
                         <StackLayout Orientation="Horizontal">
                             
                             <Entry x:Name="nameEntry" WidthRequest="200" Placeholder="name"  />
                             <Entry x:Name="mailEntry" WidthRequest="200" Placeholder="mail"  />
                             <Entry x:Name="phoneEntry" WidthRequest="200" Placeholder="phone"  />
                             <Entry x:Name="streetEntry" WidthRequest="200" Placeholder="street"  />
                             <Entry x:Name="numberEntry" WidthRequest="100" Placeholder="number"  />
                             <Entry x:Name="townEntry" WidthRequest="100" Placeholder="town" />
                             <Button Text="Add supplier" Clicked="OnConfirmClicked" Background="Green"/>

                         </StackLayout>
                        
                     </StackLayout>
                    </ViewCell>

                </TableSection>
            </TableRoot>
        </TableView>
        
            <ListView x:Name="supplierListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding name}" WidthRequest="200"/>
                                <Label Text="{Binding mail}" WidthRequest="100" />
                                <Label Text="{Binding phone}" WidthRequest="100" />
                                <Label Text="{Binding street}" WidthRequest="100" />
                                <Label Text="{Binding number}" WidthRequest="100" />
                                <Label Text="{Binding town}" WidthRequest="100" />
                                <Button Text="Modify information"/>
                                <Button Text="Delete Supplier" Clicked="OnDeleteClicked" Background="Red" CommandParameter="{Binding idSupplier}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
        
        </ListView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
